* {
    font-family: 'Microsoft YaHei';
    padding: 0;
    margin: 0;
    border: none;
    /* border: 1px solid red; */
    outline: none;
    background: white;
    color: black;
}

QLineEdit {
    border: none;
    padding: 2px 4px;
}

/** scroll bar */
QAbstractScrollArea * {
    background: transparent;
}
QScrollBar:horizontal {
    height: 12px;
    background: transparent;
}
QScrollBar:vertical {
    width: 12px;
    background: transparent;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    border-radius: 2px;
    background: #555;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background: #666;
}
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background: #777;
}
QScrollBar::add-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/************************/
/** Aproch Widget Start */
/************************/
/** caption */

aproch--AAvatar {
    qproperty-mstateenable: false;
    qproperty-mstatecolor: #1ee76e;
    font-size: 24px;
}

/** Prompt Widget */
aproch--APromptWidget {
    border-radius: 4px;
    background-color: #849ee3;
}
aproch--APromptWidget QLabel {
    font-size: 18px;
    color: #ffffff;
}
/* alert */
aproch--APromptWidget[promptType='0'] {
    background-color: #dd8797;
}

/** navigation bar */
aproch--ANavigationBar {
    max-width: 300px;
    min-width: 150px;
}
#aproch_navbar {
    /* set border only by object name */
    border: none;
}
#aproch_navbar_item {
    max-height: 45px;
    min-height: 45px;
    margin: 3px 5px;
    border-radius: 6px;
}
#aproch_navbar_item:hover {
    background: #e8e8e8;
}
#aproch_navbar_item:pressed {
    background: black;
}
#aproch_navbar_item:checked {
    color: white;
    background: black;
}
#aproch_navbar_trackbar {
    min-width: 4px;
    max-width: 4px;
    max-height: 25px;
    margin-top: 12px;
    margin-left: 10px;
    border-radius: 2px;
    background: #555;
}
#aproch_navbar_group {
    font-weight: bold;
    margin: 10px 20px;
    color: #292728;
}

/**********************/
/** Modify Icon */
/**********************/
FileIconListWidget {
    background: #ebebeb;
    qproperty-spacing: 18;
}
FileIconListWidget::item {
    border-radius: 6px;
    padding: 1px;
}
FileIconListWidget::item:hover {
    border: 1px solid #ccc;
}

FileIconWidget {
    color: red;
    background: white;
    border-radius: 6px;
}

FileIconWidget #appiconwidget_pixmap {
    border-radius: 6px;
    margin-top: 16px;
    background: #f5f5f5;
    max-width: 80px;
    max-height: 80px;
    min-width: 80px;
    min-height: 80px;
    margin-bottom: 16px;
}

FileIconWidget #appiconwidget_filename {
    margin-bottom: 16px;
}

/** test button */
QPushButton[buttonType='test'] {
    background: red;
    color: white;
    border: black;
}
